<?xml version="1.0" encoding="utf-8"?>
<!-- MoiMoi corre en una computadora de la red local (http://192.168.x.x:4747): se permite http. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
